-- IceHub Style Menu (Test Version)
if game:GetService("CoreGui"):FindFirstChild("IceHubMenu") then
    game:GetService("CoreGui").IceHubMenu:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "IceHubMenu"
ScreenGui.Parent = game:GetService("CoreGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 400, 0, 250)
Frame.Position = UDim2.new(0.5, -200, 0.5, -125)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Text = "IceHub Test Menu"
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 22
Title.Parent = Frame

local Button1 = Instance.new("TextButton")
Button1.Text = "Fly Hack (Test)"
Button1.Size = UDim2.new(0, 150, 0, 40)
Button1.Position = UDim2.new(0, 20, 0, 60)
Button1.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
Button1.Parent = Frame

local Button2 = Instance.new("TextButton")
Button2.Text = "Speed Hack (Test)"
Button2.Size = UDim2.new(0, 150, 0, 40)
Button2.Position = UDim2.new(0, 20, 0, 110)
Button2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Button2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button2.Parent = Frame

local Close = Instance.new("TextButton")
Close.Text = "X"
Close.Size = UDim2.new(0, 40, 0, 40)
Close.Position = UDim2.new(1, -45, 0, 0)
Close.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.Parent = Frame

Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

Button1.MouseButton1Click:Connect(function()
    print("Fly Hack çalıştı (örnek)")
end)

Button2.MouseButton1Click:Connect(function()
    print("Speed Hack çalıştı (örnek)")
end)
